{
    "name": "triterasu-medical",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "rimraf ../../public_html/assets/css ../../public_html/assets/js ../../public_html/assets/images && vue-cli-service build",
        "test:unit": "vue-cli-service test:unit",
        "test:e2e": "vue-cli-service test:e2e",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "core-js": "^3.4.4",
        "gsap": "^3.1.1",
        "intersection-observer": "^0.7.0",
        "normalize.css": "^8.0.1",
        "v-calendar": "^1.0.1",
        "vee-validate": "^3.2.5",
        "vue": "^2.6.11",
        "vue-analytics": "^5.22.1",
        "vue-awesome-swiper": "^3.1.3",
        "vue-observe-visibility": "^0.4.6",
        "vue-router": "^3.1.5",
        "vue-router-sitemap": "0.0.4",
        "vue-scrollto": "^2.17.1",
        "vue-twitter": "^0.1.0",
        "vue-youtube": "^1.4.0",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@cnamts/vue-cli-plugin-proxy": "^2.2.1",
        "@vue/cli-plugin-babel": "^4.1.0",
        "@vue/cli-plugin-e2e-cypress": "^4.1.0",
        "@vue/cli-plugin-eslint": "^4.1.0",
        "@vue/cli-plugin-router": "^4.1.0",
        "@vue/cli-plugin-unit-jest": "^4.1.0",
        "@vue/cli-plugin-vuex": "^4.1.0",
        "@vue/cli-service": "^4.1.0",
        "@vue/eslint-config-prettier": "^5.0.0",
        "@vue/test-utils": "1.0.0-beta.29",
        "babel-eslint": "^10.0.3",
        "eslint": "^5.16.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-vue": "^5.2.3",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-webpack-plugin": "^2.4.2",
        "node-sass": "^4.12.0",
        "prettier": "^1.19.1",
        "prettier-eslint": "^9.0.1",
        "rimraf": "^3.0.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.10"
    }
}
